# com.mai.likelihood

./: .gitignore  README.md  pom.xml
src/main/java/com/mai/: SpringBootWebApplication.java
src/main/java/com/mai/configuration/: SpringBootWebApplicationConfig.java
src/main/java/com/mai/controller/: CalculationController.java  HelloController.java  RedirectController.java
src/main/java/com/mai/dto/: CalculationRequestDto.java  CalculationResponseDto.java  Coefficients.java  HelloRequestDto.java  HelloResponseDto.java
src/main/java/com/mai/service/: CalculationService.java  LikelihoodService.java
src/main/java/com/mai/service/impl/: CalculationServiceImpl.java  LikelihoodServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  messages.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: about.jsp  contacts.jsp  main.jsp  result.jsp  welcome.jsp
